{
  "name": "follow-up-system-mvp",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "import:preview": "tsx scripts/preview-excel-import.ts",
    "import:leads": "tsx scripts/import-leads.ts",
    "seed:templates": "tsx scripts/seed-message-templates.ts",
    "message:prepare": "tsx scripts/prepare-lead-message.ts",
    "message:queue": "tsx scripts/message-queue.ts",
    "message:mark-sent": "tsx scripts/mark-whatsapp-sent.ts",
    "lint": "tsc --noEmit",
    "build": "tsc",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "prisma": "^6.8.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
