{
  "name": "follow-up-system-mvp",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "import:preview": "tsx scripts/preview-excel-import.ts",
    "import:leads": "tsx scripts/import-leads.ts",
    "seed:templates": "tsx scripts/seed-message-templates.ts",
    "templates:sync": "tsx scripts/sync-message-templates.ts",
    "reply-sop:sync": "tsx scripts/sync-reply-sop-templates.ts",
    "message:prepare": "tsx scripts/prepare-lead-message.ts",
    "message:queue": "tsx scripts/message-queue.ts",
    "message:mark-sent": "tsx scripts/mark-whatsapp-sent.ts",
    "reply:check": "tsx scripts/reply-check.ts",
    "followup:queue": "tsx scripts/followup-queue.ts",
    "data:clear-customers": "tsx scripts/clear-customer-data.ts",
    "dev": "next dev",
    "start": "next start",
    "build:web": "prisma generate && next build",
    "build:cli": "tsc",
    "lint": "tsc --noEmit",
    "build": "tsc",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "prisma": "^6.8.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
